$green: #21ba45

#storage-providers 
  .container
    margin-right: 1em

  .balance span, .memo span
    font-weight: bold

  .balance
    font-size: 0.8em

#content-curators 
  .staked-card
    margin-right: 1.2em !important

  .cards
    margin-top: 1em
    margin-bottom: 1em

.container.outer
  margin-bottom: 3em

.ui.avatar.image
  width: 50px !important
  height: 50px !important
  margin-bottom: 5px

$opening-states: ( active: $green )

.ui.container.opening
  @each $name, $colour in $opening-states 
    .status-#{$name}
      background-color: rgba($colour,0.15)
      .column
        &.reward
          .label
            color: white
            font-weight: bold
        &.meta
          .label 
            background-color: rgba($colour, 0.2) !important
            color: darken($colour, 20%) 

            a
              color: darken($colour, 20%)
              border-bottom: 1px dotted $colour

              &:hover
                color: darken($colour, 10%)
                border-color: darken($colour, 10%)

  .main 
    .statistic
      .label, .value
        text-align: left

    .column
      &.summary
        h4.headline
          font-size: 1.5em

      &.details
        .ribbon
          left: calc(100% + 1rem + 2.3em + 1px);
          padding-right: calc(1rem + 2.3em + 1px);

        .button 
          margin-top: 2em
          position: relative
          animation: 10s infinite glint
          &:after
            animation: 10s infinite shine
            content: ''
            display: block
            position: absolute
            background: rgba(255,255,255,0.2)
            width: 20%
            height: 100%
            left: -100px
            top: 0
            opacity: 0
            filter: blur(3px)

@keyframes shine
  95% 
    transform: translateX(-0px) skewX(-15deg)
    opacity: 0.1

  100% 
    transform: translateX(calc(500% + 100px)) skewX(-15deg)
    opacity: 1

@keyframes glint
  90%
    background-color: $green
  95%
    background-color: lighten($green, 2%)
  100% 
    background-color: $green

 
.icon.heart
  animation: 6s infinite heartbeat

@keyframes heartbeat 
  0% 
    transform: scale(1)
  
  4% 
    transform: scale(1.2)
  
  8% 
    transform: scale(1)
  
  12% 
    transform: scale(1.2)
  
  16% 
    transform: scale(1)
  
